<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickpage Installation Guide</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border: 1px solid #ddd;
        }
        h1 {
            color: #2a4d85;
            border-bottom: 2px solid #2a4d85;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #333;
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .note {
            background: #f9f9f9;
            padding: 15px;
            border-left: 3px solid #2a4d85;
            margin: 20px 0;
        }
        .step {
            padding: 15px 0;
            margin: 10px 0;
        }
        .step-number {
            display: inline-block;
            background: #2a4d85;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            font-weight: bold;
            margin-right: 10px;
            font-size: 14px;
        }
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #333;
        }
        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quickpage Installation Guide</h1>
        
        <div class="note">
            <strong>Note:</strong> Quickpage works on Chromium-based browsers - Chrome, Brave, etc.
        </div>

        <h2>Installation Steps</h2>

        <div class="step">
            <h3><span class="step-number">1</span>Extract the Files</h3>
            <ul>
                <li>Extract this ZIP file to a permanent folder</li>
                <li>Don't delete the folder - the extension needs these files to work</li>
                <li>Recommended location: <code>Documents/Quickpage/</code></li>
            </ul>
        </div>

        <div class="step">
            <h3><span class="step-number">2</span>Enable Developer Mode</h3>
            <ul>
                <li>Open <code>chrome://extensions/</code> or <code>brave://extensions/</code> in your browser</li>
                <li>Toggle <strong>Developer mode</strong> ON (top-right corner)</li>
            </ul>
        </div>

        <div class="step">
            <h3><span class="step-number">3</span>Load Extension</h3>
            <ul>
                <li>Click <strong>Load unpacked</strong> button</li>
                <li>Select the <code>Quickpage</code> folder you extracted</li>
                <li>Done! You should see the Quickpage icon in your toolbar</li>
            </ul>
        </div>

        <h2>First Use</h2>
        <ul>
            <li>Click the Quickpage icon in your browser toolbar</li>
            <li>Sign up or login with your credentials</li>
            <li>Start asking questions about any webpage</li>
        </ul>

        <h2>Features</h2>
        <ul>
            <li><strong>Chat with webpages</strong> - Ask questions, get summaries</li>
            <li><strong>Analyze images</strong> - Right-click any image and select "Ask about image"</li>
            <li><strong>Multi-page context</strong> - Continue conversations across different pages</li>
        </ul>

        <h2>Troubleshooting</h2>
        
        <h3>Extension doesn't appear?</h3>
        <ul>
            <li>Make sure you selected the <code>Quickpage</code> folder, not the ZIP file</li>
            <li>Check that Developer mode is enabled</li>
        </ul>

        <div class="note">
            <strong>Important:</strong> Keep the extension folder in a permanent location. If you delete it, the extension will stop working.
        </div>

        <h2>Updates</h2>
        <p>When you receive a new version:</p>
        <ul>
            <li>Extract it to the same location (replace old files)</li>
            <li>Go to <code>chrome://extensions/</code></li>
            <li>Click the reload button on the Quickpage extension</li>
        </ul>

        <hr style="margin: 40px 0; border: none; border-top: 1px solid #ddd;">
        <p style="text-align: center; color: #999; font-size: 14px;">Need help? Contact support or check the documentation.</p>
    </div>
</body>
</html>
