{
  "manifest_version": 3,
  "name": "Quickpage",
  "version": "1.0",
  "description": "Your AI companion to understand any webpage instantly.",
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting", 
    "sidePanel",
    "contextMenus",
    "identity",
    "identity.email"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_icon": {
      "128": "logo.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": ["<all_urls>"]
}
