<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quickpage</title>
  <link rel="icon" type="image/svg+xml" href="Quickpage-short.svg">
  <link rel="stylesheet" href="sidepanel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Sign-in screen -->
  <div id="signin-screen" style="display: none;">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; padding: 32px; text-align: center;">
      <div style="font-size: 48px; margin-bottom: 16px;">🤖</div>
      <h1 style="margin: 0 0 8px 0; font-size: 24px; font-weight: 600;">Welcome to Quickpage</h1>
      <p style="color: var(--text-secondary); margin: 0 0 32px 0; max-width: 300px;">Sign in with your Google account to access your chat history across devices</p>
      <button id="google-signin-button" style="display: flex; align-items: center; gap: 12px; padding: 12px 24px; background: white; color: #1f1f1f; border: 1px solid #dadce0; border-radius: 24px; font-size: 14px; font-weight: 500; cursor: pointer; font-family: var(--font-family);">
        <svg width="18" height="18" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
        Sign in with Google
      </button>
    </div>
  </div>

  <!-- Main app (hidden until signed in) -->
  <div id="app-container">
    <!-- Sidebar for chat history -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>Chat History</h3>
        <button id="close-sidebar-button" class="icon-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div id="session-list" class="session-list">
        <!-- Session items will be populated here -->
      </div>
      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar" id="user-avatar"></div>
          <div class="user-info">
            <span class="user-name" id="user-name">User</span>
          </div>
          <button id="delete-account-button" class="user-delete">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
          </button>
        </div>
        <button id="logout-button" class="logout-button">
          Logout
        </button>
      </div>
    </aside>

    <!-- Main content area -->
    <div id="main-content">
      <header id="header">
        <div class="header-left">
          <button id="hamburger-button" class="icon-button" title="Chat history">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </button>
          <div class="logo-area">
            <img src="Quickpage-long.svg" alt="Quickpage" class="logo-svg">
          </div>
        </div>
        <div class="actions">
          <button id="new-chat-button" class="icon-button" title="New chat">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
          </button>
          <button id="close-panel-button" class="icon-button" title="Close panel">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
          </button>
        </div>
      </header>

      <main id="chat-container">
        <div class="welcome-message">
          <div class="welcome-icon">👋</div>
          <h2>How can I help you with this page?</h2>
          <p>Ask me to summarize, extract data, or analyze images.</p>
        </div>
        <!-- Messages will be appended here -->
      </main>

      <footer id="input-area">
        <div class="input-wrapper">
          <textarea id="question-input" placeholder="Message Quickpage..." rows="1"></textarea>
          <button id="ask-button" class="send-button" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          </button>
        </div>
        <div class="footer-text">
          AI can make mistakes. Check important info.
        </div>
      </footer>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
